# I'm /etc/httpd/conf.d/falon-common.conf
<Directory /var/www/html/falon-common>
        AllowOverride None
        AuthType None
        Require all granted
</Directory>
Alias /falon-common "/var/www/html/include"
