# I'm /etc/httpd/conf.d/falon-common.conf
<Directory /var/www/html/falon-common>
        AllowOverride None
        AuthType None
        Require all granted
	Options -Indexes
</Directory>
Alias /include "/var/www/html/falon-common"
