# I'm /etc/httpd/conf.d/falon-common.conf
<Directory /var/www/html/include>
        AllowOverride None
        AuthType None
        Require all granted
</Directory>
Alias /include "/var/www/html/include"
